<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>de.devor.entity.web</artifactId>
  <name>de.devor.entity.web</name>
  <description>Containes the web components (HttpSessionListener, ...).</description>
  
  <parent>
		<groupId>de.devor.entity</groupId>
		<artifactId>de.devor.entity.releng</artifactId>
		<relativePath>../de.devor.entity.releng/pom.xml</relativePath>
		<version>1.1.0</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.devor.entity</groupId>
			<artifactId>de.devor.entity.pageflow</artifactId>
			<version>1.1.0</version>
		</dependency>		
	</dependencies>
  
</project>