<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.devor.entity</groupId>
	<artifactId>de.devor.entity.releng</artifactId>
	<packaging>pom</packaging>
	<name>de.devor.entity.releng</name>
	<description>Releng modul for the entity project. This is the parent POM for all other modules.</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>../de.devor.pageflow.mvc.core</module>
		<module>../de.devor.entity.model</module>
		<module>../de.devor.entity.service</module>
		<module>../de.devor.entity.webapp</module>		
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<version>1.1.0</version>
</project>