<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.devor.entity.service</groupId>
	<artifactId>de.devor.entity.service</artifactId>
	<name>de.devor.entity.service</name>
	<description>Containes a service to work with the entity model.</description>

	<dependencies>
		<dependency>
			<groupId>de.devor.entity.model</groupId>
			<artifactId>de.devor.entity.model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<parent>
		<groupId>de.devor.entity</groupId>
		<artifactId>de.devor.entity.releng</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../de.devor.entity.releng/pom.xml</relativePath>
	</parent>
	
</project>